<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="description" content="Pousada em chalés com ótimas acomodações, incluindo alta gastronomia, piscinas e cachoeiras. Quartos individuas, para casal ou para a família toda.">
    <title>Chalé Hotel</title>
</head>
<body>
<div id="container"><!--Inicio do container-->
<div id="topo">
<div id="area-logo">
<h1 class="logo"><a href="index.html">Chalé Hotel</a></h1></div><!--Fim do area-logo-->
<div id="area-menu">
<div id="conteudo-menu">
    <div id="menu-locais">
        <span class="locais">
            Rio de Janeiro - São Paulo - Belo Horizonte
        </span>
        <a  class="reserva" href="">Reservar</a>
        <div style="clear:both;"></div>
    </div><!--Fim da div menu locais-->
<div id="menu">
<ul id="navegacao">
<li><a href="index.html">Home</a></li>
<li><a href="cabanas.html">Cabanas</a></li>
<li><a href="como-chegar.html">Como Chegar</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
<img class="depoimento" src="imagens/depoimento.png">
</div><!--Fim da div menu-->
</div><!--Fim da div conteudo-menu-->
</div><!--Fim da area-menu-->
</div><!--Fim do topo-->
<!------------------------------------------------------------------------------------------------------------------------------------->
<div id="area-principal">
<div class="conteudo">
    <br>
    <h2>Café da manhã, almoço ou janta?</h2>
    <br><br>
    <p> <strong>Café da manhã:</strong></p>
    <p>Das 6hrs ás 11hrs</p>
    <p>Obs: Opcionalmente servido nos quartos.</p>
    
    <p> <strong>Prato Feito:</strong>
        <p>Das 11:30hrs ás 13:30hrs</p>
        <p>Obs: Opcionalmente servido nos quartos.</p>
    
    <p><strong>Buffet:</strong></p>
        <p>Das 11:30hrs ás 14hrs.</p>
   
</div>

</div><!--Fim da area principal-->



<div id="area-lateral">
    <div class="conteudo">
    <ul id="beneficios">
        <li>
            
        <h3>Café da manhã</h3>
        <p>Incluso em todos os pacotes sem cobrar adicional.
        <p>Café da manhã: Pão, queijo, presunto, leite,
           café, yogurt e bolo.</p>
        </p>
        </li>

        <li>
            
        <h3>Prato Feito</h3>
        <p>Tamanho P: $18    |    Tamanho M: $22    |    Tamanho G: $30</p>
        <p>Cardápio rotativo, conferir as opções diretamente no local.</p></li>
        <li>
            
        <h3>Buffet</h3>
        <p>Preço único: $ 45</p>
        <p>Eventualmente contanto com degustações de vinhos á cortesia.</p>
        </li>
    </ul>
    
    
    
    </div></div><!--Fim da area lateral-->



<div id="rodape">
    <span>
        &copy; Copyright 2020-2022 Chalé Hotel
    </span>
</div>



</div><!--Fim do container-->
</body>
</html>